# inno-edu-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: dependencies.gradle  heroku.gradle  integration-test.gradle  java.gradle  querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
java/math/: annotations.xml
src/integration-test/java/inno/edu/api/: DummyTest.java
src/main/java/inno/edu/api/: Application.java
src/main/java/inno/edu/api/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/inno/edu/api/controllers/: AppointmentController.java  AttachmentController.java  AuthenticationController.java  AvailabilityController.java  MenteeProfileController.java  MentorProfileController.java  ProfileController.java  SchoolController.java  SkillController.java  SkillControllerAdvice.java  UniversityController.java  UserController.java  UserManagementController.java
src/main/java/inno/edu/api/controllers/advice/: AttachmentControllerAdvice.java  AvailabilityControllerAdvice.java  GlobalControllerExceptionHandler.java  MentorProfileControllerAdvice.java  SkillControllerAdvice.java
src/main/resources/: application-dev.yml  application-production.yml  application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__Initialization.sql
src/main/resources/static/: swagger.yaml
src/test-integration/java/inno/edu/api/: ApiTest.java  DummyTest.java  IntegrationTest.java
src/test-integration/java/inno/edu/api/common/: Builders.java  ModelFactories.java
src/test-integration/java/inno/edu/api/context/: ContextTest.java
src/test-integration/java/inno/edu/api/controllers/: AppointmentControllerApiTest.java  AttachmentControllerApiTest.java  AuthenticationControllerApiTest.java  AvailabilityControllerApiTest.java  MenteeProfileControllerApiTest.java  MentorProfileControllerApiTest.java  ProfileControllerApiTest.java  SchoolControllerApiTest.java  SkillControllerApiTest.java  UniversityControllerApiTest.java  UserControllerApiTest.java
src/test-integration/java/inno/edu/api/factories/: AvailabilityFactory.java  UniversityFactory.java  UserFactory.java
src/test-integration/java/inno/edu/api/features/: UserManagement.java
src/test-integration/java/inno/edu/api/infrastructure/: ContextTest.java  CorsTest.java
src/test-integration/java/inno/edu/api/support/: Matchers.java  MockMvcUtils.java  Payloads.java
src/test-integration/resources/: application-test.yml
src/test-integration/resources/db/: SetUpDatabase.sql
src/test-integration/resources/payloads/appointment/: post-appointment.json  post-feedback.json  put-appointment-reason.json  put-appointment-status.json  put-appointment.json
src/test-integration/resources/payloads/availability/: post-availability.json  put-availability.json
src/test-integration/resources/payloads/profile/: approve-profile-association.json  associate-profile.json  post-profile.json  put-mentor-profile.json  put-profile.json
src/test-integration/resources/payloads/profile/accomplishment/: post-accomplishment.json
src/test-integration/resources/payloads/profile/experience/: post-experience.json  put-experience.json
src/test-integration/resources/payloads/profile/interest/: put-interest.json
src/test-integration/resources/payloads/school/: put-school.json
src/test-integration/resources/payloads/user/: login-user.json  post-mentee-profile.json  post-mentor-profile.json  post-profile.json  post-user.json  put-mentee-profile.json  put-mentor-profile.json  put-user.json
src/test-integration/resources/payloads/user/transaction/: post-transaction.json  put-transaction.json
src/test/java/inno/edu/api/common/: Builders.java  Constants.java  ModelFactories.java
src/test/java/inno/edu/api/controllers/: AppointmentControllerTest.java  AttachmentControllerTest.java  AuthenticationControllerTest.java  AvailabilityControllerTest.java  MenteeProfileControllerTest.java  MentorProfileControllerTest.java  ProfileControllerTest.java  SchoolControllerTest.java  SkillControllerTest.java  UniversityControllerTest.java  UserControllerTest.java
src/test/java/inno/edu/api/factories/: AppointmentFactory.java  AvailabilityFactory.java  UniversityFactory.java  UserFactory.java
src/test/java/inno/edu/api/support/: AppointmentFactory.java  AttachmentFactory.java  AvailabilityFactory.java  ProfileFactory.java  SchoolFactory.java  SkillFactory.java  UniversityFactory.java  UserFactory.java
(+911 files in other folders)
