buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id "net.ltgt.apt" version "0.13"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

apply from: 'gradle/java.gradle'
apply from: 'gradle/querydsl.gradle'
apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/heroku.gradle'
