buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id "net.ltgt.apt" version "0.13"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


ext {
    mapstructVersion = "1.2.0.CR1"
    lombokVersion = "1.16.14"
}

jar {
    baseName = 'inno-edu-api'
    version =  '0.1.0'
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring',
            '-Amapstruct.unmappedTargetPolicy=IGNORE'
    ]
}
repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: 'gradle/integration-test.gradle'
apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/heroku.gradle'

