application.name=inno-edu-api

spring.datasource.url=jdbc:h2:mem:inno-edu-db
spring.jpa.hibernate.ddl-auto=false
flyway.schemas=inno-edu-db
spring.h2.console.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false