repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-hateoas"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile "io.jsonwebtoken:jjwt:0.7.0"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.9.2"

    compile "mysql:mysql-connector-java:5.1.13"
    compile "com.h2database:h2"
    compile "org.flywaydb:flyway-core:4.2.0"

    compile "com.querydsl:querydsl-apt:4.1.4"
    compile "com.querydsl:querydsl-jpa:4.1.4"

    compile "com.google.guava:guava:23.3-jre"
    compile "org.apache.commons:commons-io:1.3.2"
    compile "org.apache.commons:commons-lang3:3.1"

    compile "org.mapstruct:mapstruct-jdk8:1.2.0.CR1", "org.projectlombok:lombok:1.16.14"
    apt "org.mapstruct:mapstruct-processor:1.2.0.CR1", "org.projectlombok:lombok:1.16.14"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}
