dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-hateoas"

    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8"

    compile "com.h2database:h2"
    compile "org.flywaydb:flyway-core:4.2.0"

    compile "com.querydsl:querydsl-apt:4.1.4"
    compile "com.querydsl:querydsl-jpa:4.1.4"

    compile "com.google.guava:guava:23.3-jre"
    compile "org.apache.commons:commons-io:1.3.2"

    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}